Username: riya

Operating system: Linux

OS distribution and version Description: Ubuntu 16.04.2 LTS

Kernel version, release, kernel gcc version build and build time:
Linux version 4.14.14 (root@riya-VirtualBox) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4)) #1 SMP Mon Jan 22 19:20:08 MST 2018

System Architecture: x86_64

File system memory information:
 Filesystem Size Used Avail Use% Mounted on udev 2.0G 0 2.0G 0% /dev tmpfs 395M 5.9M 389M 2% /run /dev/sda1 46G 9.0G 34G 21% / tmpfs 2.0G 164K 2.0G 1% /dev/shm tmpfs 5.0M 0 5.0M 0% /run/lock tmpfs 2.0G 0 2.0G 0% /sys/fs/cgroup tmpfs 395M 60K 395M 1% /run/user/1000

